<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.daiso.DaiSoFragment"
    android:id="@+id/daisoa">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ĐẠI SỐ"
        android:textColor="#D6C06C"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnDaiSoLyThuyet"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/art_rim"
        android:text="Lý thuyết"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDaiSoBaiTap"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/art_rim"
        android:textColor="#FFFFFF"
        android:text="Bài tập" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDaiSoDeThi"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/art_rim"
        android:text="Đề thi"
        android:textColor="#FFFFFF" />

</LinearLayout>