<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Trắc nghiệm nhanh"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bắt đầu" />

    <TextView
        android:id="@+id/txtHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnStartQuiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Điểm cao: "
        android:textColor="#BD4C4C"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartQuiz"
        android:layout_alignStart="@id/btnStartQuiz"
        android:layout_marginTop="16dp">

    </Spinner>

</RelativeLayout>