<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangchu"
            android:icon="@drawable/ic_trangchu"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_gopy"
            android:icon="@drawable/ic_gopy"
            android:title="Góp ý" />
        <item
            android:id="@+id/nav_tacgia"
            android:icon="@drawable/ic_tacgia"
            android:title="Thông tin tác giả" />
        <item
            android:id="@+id/nav_muctieu"
            android:icon="@drawable/ic_muctieu"
            android:title="Mục tiêu" />
    </group>
</menu>