<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_trangchu">

    <fragment
        android:id="@+id/nav_trangchu"
        android:name="com.project.daicuongbachkhoa.ui.trangchu.TrangChuFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_trangchu" />

    <fragment
        android:id="@+id/nav_gopy"
        android:name="com.project.daicuongbachkhoa.ui.gopy.GopYFragment"
        android:label="@string/menu_gopy"
        tools:layout="@layout/fragment_gopy" />

    <fragment
        android:id="@+id/nav_tacgia"
        android:name="com.project.daicuongbachkhoa.ui.thongtin.ThongTinFragment"
        android:label="@string/menu_tacgia"
        tools:layout="@layout/fragment_tacgia" />

    <fragment
        android:id="@+id/nav_muctieu"
        android:name="com.project.daicuongbachkhoa.ui.muctieu.MucTieuFragment"
        android:label="@string/menu_muctieu"
        tools:layout="@layout/fragment_muctieu" />

</navigation>